# midi-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/mitchwork/midi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mitchwork/midi/: AvailableMidiDevicesFragment.kt  BluetoothFragment.kt  ContolChangeEditFragment.kt  ControlChangeEditFragment.kt  MainActivity.kt  MidiDeviceDetailControlChangesFragment.kt  MidiDeviceDetailFragment.kt  MidiDeviceDetailProgramChangeFragment.kt  MidiDeviceDetailSysExFragment.kt  MidiDeviceEditFragment.kt  MidiDeviceListFragment.kt  SettingsFragment.kt
app/src/main/java/org/mitchwork/midi/adapters/: AvailableMidiDeviceAdapter.kt  AvailableMidiDevicePresenter.kt  BindingAdapters.kt  BluetoothDeviceAdapter.kt  ControlChangeAdapter.kt  ControlChangeDiffCallback.kt  MidiDeviceAdapter.kt  MidiDeviceDetailTabAdapter.kt  MidiDeviceDiffCallback.kt  MidiDeviceListAdapter.kt  MidiDeviceTrackerDiffCallback.kt
app/src/main/java/org/mitchwork/midi/data/: AppDatabase.kt  ControlChange.kt  ControlChangeDao.kt  ControlChangeWithMidiChannel.kt  MidiDevice.kt  MidiDeviceDao.kt  MidiDeviceRepository.kt  MidiDeviceTracker.kt  MidiDeviceWithBindings.kt  ProgramChange.kt  ProgramChangeDao.kt
app/src/main/java/org/mitchwork/midi/messages/: Messages.kt  MidiConstants.kt  MidiMessageParser.kt
app/src/main/java/org/mitchwork/midi/persistence/: AppDatabase.kt  ControlChange.kt  ControlChangeDao.kt  MidiDevice.kt  MidiDeviceDao.kt  ProgramChangeDao.kt
app/src/main/java/org/mitchwork/midi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/mitchwork/midi/viewmodels/: AvailableMidiDevices.kt  AvailableMidiDevicesViewModel.kt  AvailableMidiDevicesViewModelFactory.kt  BluetoothViewModel.kt  BluetoothViewModelFactory.kt  MidiDeviceDetailViewModel.kt  MidiDeviceDetailViewModelFactory.kt  MidiDeviceEditViewModel.kt  MidiDeviceEditViewModelFactory.kt  MidiDeviceListViewModel.kt  MidiDeviceListViewModelFactory.kt
app/src/main/java/org/mitchwork/midi/views/: BlankValidator.kt  Form.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_insert_drive_file_24px.xml  ic_baseline_tune_24px.xml  ic_bluetooth_searching.xml  ic_control_change.xml  ic_plus.xml  ic_sysex.xml
app/src/main/res/layout/: activity_main.xml  available_midi_device_item.xml  bluetooth_device_item.xml  control_change_item.xml  fragment_available_midi_devices.xml  fragment_bluetooth.xml  fragment_control_change_edit.xml  fragment_midi_device_detail.xml  fragment_midi_device_detail_control_changes.xml  fragment_midi_device_detail_program_change.xml  fragment_midi_device_detail_sysex.xml  fragment_midi_device_edit.xml  fragment_midi_device_list.xml  fragment_settings.xml  main_fragment.xml  midi_device_item.xml  nav_header.xml  program_change_item.xml  tab_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  midi_device_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mitchwork/midi/: ExampleUnitTest.kt
app/src/test/java/org/mitchwork/midi/messages/: ControlChangeMessageTest.kt  ProgramChangeMessageTest.kt
gradle/wrapper/: gradle-wrapper.properties
