<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/midiDeviceListFragment">

    <fragment
            android:id="@+id/midiDeviceListFragment"
            android:name="org.mitchwork.midi.MidiDeviceListFragment"
            android:label="List MidiDevices">
        <action
                android:id="@+id/action_midiDeviceListFragment_to_midiDeviceEditFragment"
                app:destination="@+id/midiDeviceEditFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/midiDeviceListFragment"
        />
        <action
                android:id="@+id/action_midiDeviceListFragment_to_midiDeviceDetailFragment"
                app:destination="@+id/midiDeviceDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/midiDeviceListFragment"
        />
    </fragment>
    <fragment
            android:id="@+id/midiDeviceEditFragment"
            android:name="org.mitchwork.midi.MidiDeviceEditFragment"
            android:label="Edit MidiDevice"
            tools:layout="@layout/fragment_midi_device_edit">
        <action
                android:id="@+id/action_midiDeviceEditFragment_to_midiDeviceListFragment"
                app:destination="@+id/midiDeviceListFragment"
        />
    </fragment>
    <fragment android:id="@+id/midiDeviceDetailFragment"
              android:name="org.mitchwork.midi.MidiDeviceDetailFragment"
              android:label="MidiDevice Details"
              tools:layout="@layout/fragment_midi_device_detail">
        <argument
                android:name="deviceID"
                app:argType="string"
        />
        <action android:id="@+id/action_midiDeviceDetailFragment_to_contolChangeEditFragment"
                app:destination="@id/contolChangeEditFragment"
                app:popUpTo="@+id/midiDeviceDetailFragment"
        />
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="org.mitchwork.midi.SettingsFragment"
              android:label="Settings"
              tools:layout="@layout/fragment_settings"
    />
    <fragment android:id="@+id/contolChangeEditFragment"
              android:name="org.mitchwork.midi.ContolChangeEditFragment"
              android:label="fragment_contol_change_edit"
              tools:layout="@layout/fragment_control_change_edit">
        <argument
                android:name="deviceID"
                app:argType="string"
        />
        <action
                android:id="@+id/action_contolChangeEditFragment_to_midiDeviceDetailFragment"
                app:destination="@id/midiDeviceDetailFragment"
        />
    </fragment>
    <fragment android:id="@+id/bluetoothFragment"
              android:name="org.mitchwork.midi.BluetoothFragment"
              android:label="fragment_bluetooth"
              tools:layout="@layout/fragment_bluetooth"
    />
    <action
            android:id="@+id/action_global_scan_bluetooth_devices"
            app:destination="@id/bluetoothFragment"
            app:popUpTo="@id/midiDeviceListFragment"
    />
    <action
            android:id="@+id/action_global_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/midiDeviceListFragment"
    />
</navigation>