<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hasControlChanges" type="boolean"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MidiDeviceDetailFragment"
            android:id="@+id/coordinator">
        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/midi_device_control_changes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:paddingLeft="@dimen/list_padding"
                    android:paddingRight="@dimen/list_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/control_change_item"
                    app:isGone="@{!hasControlChanges}"/>
            <TextView
                    android:id="@+id/empty_bindings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/control_changes_empty"
                    android:textSize="24sp"
                    app:isGone="@{hasControlChanges}"
            />
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/midi_device_add_bindings"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:tint="@android:color/white"
                app:layout_anchor="@id/content"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_plus"
                app:rippleColor="@color/design_default_color_secondary_variant"
                app:fabSize="auto"
                app:useCompatPadding="true"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>