<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="programChange" type="org.mitchwork.midi.data.ProgramChange"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_item_padding">
            <TextView
                    android:id="@+id/cc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{programChange.name}"
                    android:textAlignment="center"
                    tools:text="program change name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>